<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f4eb8cf37be4692a05fd6796ca23bf1" Name="Diagram1">
        <EntityTypeShape EntityType="SCBibliotecaModel.Autor" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCBibliotecaModel.Categoria" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCBibliotecaModel.Cliente" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCBibliotecaModel.Compra" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCBibliotecaModel.Comprobante" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCBibliotecaModel.Devolucion" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCBibliotecaModel.Editorial" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCBibliotecaModel.Especialidad" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCBibliotecaModel.Libro" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCBibliotecaModel.Penalizacion" Width="1.5" PointX="15" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCBibliotecaModel.Prestamo" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCBibliotecaModel.Rol" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCBibliotecaModel.Solicitud" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCBibliotecaModel.Usuario" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="SCBibliotecaModel.FK_Libro_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="SCBibliotecaModel.FK_Libro_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="SCBibliotecaModel.FK_Solicitud_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SCBibliotecaModel.FK_Compra_Editorial" ManuallyRouted="false" />
        <AssociationConnector Association="SCBibliotecaModel.FK_Compra_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="SCBibliotecaModel.FK_Comprobante_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SCBibliotecaModel.FK_Devolucion_Prestamo" ManuallyRouted="false" />
        <AssociationConnector Association="SCBibliotecaModel.FK_Penalizacion_Devolucion" ManuallyRouted="false" />
        <AssociationConnector Association="SCBibliotecaModel.FK_Libro_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="SCBibliotecaModel.FK_Solicitud_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="SCBibliotecaModel.FK_Prestamo_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="SCBibliotecaModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="SCBibliotecaModel.FK_Solicitud_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>